{
    "workingCopies": {
        "baseUrl": "/Volumes/intelliAd",
        "frontendFolder": "Frontend",
        "backendFolder": "Backend",
        "trunk": {
            "frontend": "trunk",
            "backend": "Trunk"
        },
        "current": {
            "frontend": "trunk",
            "backend": "Trunk"
        },
        "release": {
            "frontend": "trunk",
            "backend": "Trunk"
        }
    },
    "jira": {
        "baseUrl": "http://jira.muc.intelliad.de"
    },
    "cvs": {
        "svn": {
            "url": "svn://10.96.1.31/",
            "userUrl": "svn://{{username}}@10.96.1.31/",
            "frontend": "intelliad_frontend_2011",
            "backend": "intelliad_services"
        }
    }
}
